<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="baitap1 container">
      <h2>Bài tập 1</h2>
      <div class="form-group">
        <label for="">Điểm chuẩn</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-chuan"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Điểm môn thứ 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Điểm môn thứ 2</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Điểm môn thứ 3</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <h5>Chọn khu vực ưu tiên</h5>
      <div class="form-check-inline">
        <label class="form-check-label">
          <input
            type="radio"
            class="form-check-input"
            name="optradio1"
            value="kv1"
          />Khu vực A
        </label>
      </div>
      <div class="form-check-inline">
        <label class="form-check-label">
          <input
            type="radio"
            class="form-check-input"
            name="optradio1"
            value="kv2"
          />Khu vực B
        </label>
      </div>
      <div class="form-check-inline">
        <label class="form-check-label">
          <input
            type="radio"
            class="form-check-input"
            name="optradio1"
            value="kv3"
          />Khu vực C
        </label>
      </div>
      <div class="form-check-inline">
        <label class="form-check-label">
          <input
            type="radio"
            class="form-check-input"
            name="optradio1"
            value="kv4"
          />Không nằm trong khu vực ưu tiên
        </label>
      </div>
      <h5>Chọn đối tượng ưu tiên</h5>
      <div class="form-check-inline">
        <label class="form-check-label">
          <input
            type="radio"
            class="form-check-input"
            name="optradio"
            value="doi-tuong-1"
          />Đối tượng 1
        </label>
      </div>
      <div class="form-check-inline">
        <label class="form-check-label">
          <input
            type="radio"
            class="form-check-input"
            name="optradio"
            value="doi-tuong-2"
          />Đối tượng 2
        </label>
      </div>
      <div class="form-check-inline">
        <label class="form-check-label">
          <input
            type="radio"
            class="form-check-input"
            name="optradio"
            value="doi-tuong-3"
          />Đối tượng 3
        </label>
      </div>
      <div class="form-check-inline">
        <label class="form-check-label">
          <input
            type="radio"
            class="form-check-input"
            name="optradio"
            value="doi-tuong-0"
          />Không thuộc đối tượng ưu tiên
        </label>
      </div>
      <br />
      <button id="txt-ket-qua" class="btn btn-primary">Kết quả</button>
      <div id="ket-qua" class="m-5"></div>
    </div>
    <div class="baitap2 container">
      <h2>Bài tập 2</h2>
      <div class="form-group">
        <label for="">Nhập tên </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-ten"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số kW </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-kw"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button id="txt-tien-dien" class="btn btn-success">Kết Quả</button>
      <div id="txt-xac-nhan" class="mt-3"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
